# details the script that will be used to see the database
SEED_SCRIPT=docker_postgres_init.sql
# details the locations in the volume where the seed script will be stored
SEED_SCRIPT_LOCATION=docker-entrypoint-initdb.d
# details postgres port
POSTGRES_PORT=5432
# details the user entity
USER=root
# details the password
PASSWORD=root
# details the database name
DATABASE=root
# details the default email to use to log into the postgres db client
PGADMIN_EMAIL=test@gmail.com
# details the password to use to log into the postgres db client
PGADMIN_PASSWORD=test
# details the port at which the postgres db client is running
PGADMIN_PORT_EXTERNAL=16543
# details the local port mapping at which the postgres client is running
PGADMIN_PORT_INTERNAL=80
